<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_host"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_new_host"
        android:shortcutLongLabel="@string/shortcut_new_host_long">
        <intent
            android:action="com.terminalarrow.app.ACTION_NEW_HOST"
            android:targetPackage="com.terminalarrow.app"
            android:targetClass="com.terminalarrow.app.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="open_settings"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_settings"
        android:shortcutLongLabel="@string/shortcut_settings_long">
        <intent
            android:action="com.terminalarrow.app.ACTION_SETTINGS"
            android:targetPackage="com.terminalarrow.app"
            android:targetClass="com.terminalarrow.app.MainActivity" />
    </shortcut>
</shortcuts>
